(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 238)
    (zones 0)
    (modules 27)
    (nets 47)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.2032)
    (user_trace_width 0.2032)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions true)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbers"))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad2)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 +5V)
  (net 6 "Net-(D1-Pad2)")
  (net 7 ROW0)
  (net 8 "Net-(D2-Pad2)")
  (net 9 "Net-(D3-Pad2)")
  (net 10 ROW1)
  (net 11 "Net-(D4-Pad2)")
  (net 12 VCC)
  (net 13 COL0)
  (net 14 COL1)
  (net 15 "Net-(R1-Pad2)")
  (net 16 D+)
  (net 17 D-)
  (net 18 "Net-(R4-Pad1)")
  (net 19 "Net-(U1-Pad42)")
  (net 20 "Net-(U1-Pad41)")
  (net 21 "Net-(U1-Pad40)")
  (net 22 "Net-(U1-Pad39)")
  (net 23 "Net-(U1-Pad38)")
  (net 24 "Net-(U1-Pad37)")
  (net 25 "Net-(U1-Pad36)")
  (net 26 "Net-(U1-Pad32)")
  (net 27 "Net-(U1-Pad31)")
  (net 28 "Net-(U1-Pad26)")
  (net 29 "Net-(U1-Pad25)")
  (net 30 "Net-(U1-Pad22)")
  (net 31 "Net-(U1-Pad21)")
  (net 32 "Net-(U1-Pad20)")
  (net 33 "Net-(U1-Pad19)")
  (net 34 "Net-(U1-Pad18)")
  (net 35 "Net-(U1-Pad12)")
  (net 36 "Net-(U1-Pad11)")
  (net 37 "Net-(U1-Pad10)")
  (net 38 "Net-(U1-Pad9)")
  (net 39 "Net-(U1-Pad8)")
  (net 40 "Net-(U1-Pad1)")
  (net 41 "Net-(R5-Pad2)")
  (net 42 "Net-(R6-Pad2)")
  (net 43 "Net-(R7-Pad2)")
  (net 44 "Net-(R8-Pad2)")
  (net 45 "Net-(USB1-Pad3)")
  (net 46 "Net-(USB1-Pad9)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.254)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net COL0)
    (add_net COL1)
    (add_net D+)
    (add_net D-)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(R7-Pad2)")
    (add_net "Net-(R8-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad38)")
    (add_net "Net-(U1-Pad39)")
    (add_net "Net-(U1-Pad40)")
    (add_net "Net-(U1-Pad41)")
    (add_net "Net-(U1-Pad42)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(USB1-Pad3)")
    (add_net "Net-(USB1-Pad9)")
    (add_net ROW0)
    (add_net ROW1)
    (add_net VCC)
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.381)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
  )

  (module locallib:SOT143B (layer B.Cu) (tedit 5A6FCBCD) (tstamp 60B95EBA)
    (at 73.81875 115.8875 270)
    (path /60B914AC)
    (fp_text reference U2 (at 0 -2.45 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value PRTR5V0U2X (at 0 2.3 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.55 1.45) (end 0.55 0.65) (layer B.Fab) (width 0.15))
    (fp_line (start -0.55 0.65) (end -0.55 1.45) (layer B.Fab) (width 0.15))
    (fp_line (start 0.55 -1.45) (end 0.55 -0.65) (layer B.Fab) (width 0.15))
    (fp_line (start -0.1 -0.65) (end -0.1 -1.45) (layer B.Fab) (width 0.15))
    (fp_line (start 1.45 -0.65) (end -1.45 -0.65) (layer B.Fab) (width 0.15))
    (fp_line (start -1.45 0.65) (end 1.45 0.65) (layer B.Fab) (width 0.15))
    (fp_line (start -1.45 -1.45) (end -1.45 1.45) (layer B.Fab) (width 0.15))
    (fp_line (start 1.45 -1.45) (end -1.45 -1.45) (layer B.Fab) (width 0.15))
    (fp_line (start 1.45 1.45) (end 1.45 -1.45) (layer B.Fab) (width 0.15))
    (fp_line (start -1.45 1.45) (end 1.45 1.45) (layer B.Fab) (width 0.15))
    (fp_line (start 1.45 -0.65) (end 1.45 0.65) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.45 -0.65) (end 1.45 -0.65) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.45 0.65) (end -1.45 -0.65) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.45 0.65) (end 1.45 0.65) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 -1 270) (size 1 0.7) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 4 smd rect (at -0.95 1 270) (size 0.6 0.7) (layers B.Cu B.Paste B.Mask)
      (net 12 VCC))
    (pad 2 smd rect (at 0.95 -1 270) (size 0.6 0.7) (layers B.Cu B.Paste B.Mask)
      (net 42 "Net-(R6-Pad2)"))
    (pad 3 smd rect (at 0.95 1 270) (size 0.6 0.7) (layers B.Cu B.Paste B.Mask)
      (net 41 "Net-(R5-Pad2)"))
  )

  (module Type-C:HRO-TYPE-C-31-M-12-Assembly (layer B.Cu) (tedit 5C42C666) (tstamp 60B95EDD)
    (at 73.81875 103.98125)
    (path /60AF7C02)
    (attr smd)
    (fp_text reference USB1 (at 0 9.25) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value HRO-TYPE-C-31-M-12 (at 0 -1.15) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 9.25) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.47 7.3) (end 4.47 7.3) (layer Dwgs.User) (width 0.15))
    (fp_line (start 4.47 0) (end 4.47 7.3) (layer Dwgs.User) (width 0.15))
    (fp_line (start -4.47 0) (end -4.47 7.3) (layer Dwgs.User) (width 0.15))
    (fp_line (start -4.47 0) (end 4.47 0) (layer Dwgs.User) (width 0.15))
    (fp_line (start -4.5 7.5) (end -3.75 7.5) (layer B.CrtYd) (width 0.15))
    (fp_line (start 3.75 7.5) (end 4.5 7.5) (layer B.CrtYd) (width 0.15))
    (fp_line (start 4.5 7.5) (end 4.5 0) (layer B.CrtYd) (width 0.15))
    (fp_line (start 4.5 0) (end -4.5 0) (layer B.CrtYd) (width 0.15))
    (fp_line (start -4.5 0) (end -4.5 7.5) (layer B.CrtYd) (width 0.15))
    (fp_line (start -3.75 7.5) (end -3.75 8.5) (layer B.CrtYd) (width 0.15))
    (fp_line (start -3.75 8.5) (end 3.75 8.5) (layer B.CrtYd) (width 0.15))
    (fp_line (start 3.75 8.5) (end 3.75 7.5) (layer B.CrtYd) (width 0.15))
    (pad 12 smd rect (at 3.225 7.695) (size 0.6 1.45) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -3.225 7.695) (size 0.6 1.45) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 11 smd rect (at 2.45 7.695) (size 0.6 1.45) (layers B.Cu B.Paste B.Mask)
      (net 12 VCC))
    (pad 2 smd rect (at -2.45 7.695) (size 0.6 1.45) (layers B.Cu B.Paste B.Mask)
      (net 12 VCC))
    (pad 3 smd rect (at -1.75 7.695) (size 0.3 1.45) (layers B.Cu B.Paste B.Mask)
      (net 45 "Net-(USB1-Pad3)"))
    (pad 10 smd rect (at 1.75 7.695) (size 0.3 1.45) (layers B.Cu B.Paste B.Mask)
      (net 44 "Net-(R8-Pad2)"))
    (pad 4 smd rect (at -1.25 7.695) (size 0.3 1.45) (layers B.Cu B.Paste B.Mask)
      (net 43 "Net-(R7-Pad2)"))
    (pad 9 smd rect (at 1.25 7.695) (size 0.3 1.45) (layers B.Cu B.Paste B.Mask)
      (net 46 "Net-(USB1-Pad9)"))
    (pad 5 smd rect (at -0.75 7.695) (size 0.3 1.45) (layers B.Cu B.Paste B.Mask)
      (net 41 "Net-(R5-Pad2)"))
    (pad 8 smd rect (at 0.75 7.695) (size 0.3 1.45) (layers B.Cu B.Paste B.Mask)
      (net 42 "Net-(R6-Pad2)"))
    (pad 7 smd rect (at 0.25 7.695) (size 0.3 1.45) (layers B.Cu B.Paste B.Mask)
      (net 41 "Net-(R5-Pad2)"))
    (pad 6 smd rect (at -0.25 7.695) (size 0.3 1.45) (layers B.Cu B.Paste B.Mask)
      (net 42 "Net-(R6-Pad2)"))
    (pad "" np_thru_hole circle (at 2.89 6.25) (size 0.65 0.65) (drill 0.65) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -2.89 6.25) (size 0.65 0.65) (drill 0.65) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at -4.32 6.78) (size 1 2.1) (drill oval 0.6 1.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 13 thru_hole oval (at 4.32 6.78) (size 1 2.1) (drill oval 0.6 1.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 13 thru_hole oval (at -4.32 2.6) (size 1 1.6) (drill oval 0.6 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 13 thru_hole oval (at 4.32 2.6) (size 1 1.6) (drill oval 0.6 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 60B95DE3)
    (at 79.375 115.57 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60BA9F30)
    (attr smd)
    (fp_text reference R8 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 5.1k (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0 180) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.243902)
      (net 44 "Net-(R8-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0 180) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.243902)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 60B95DD2)
    (at 69.977 115.57)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60BA9262)
    (attr smd)
    (fp_text reference R7 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 5.1k (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.243902)
      (net 43 "Net-(R7-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.243902)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 60B95DC1)
    (at 75.1205 120.65 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60BD4061)
    (attr smd)
    (fp_text reference R6 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22 (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0 90) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.243902)
      (net 42 "Net-(R6-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0 90) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.243902)
      (net 16 D+))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 60B95DB0)
    (at 72.73925 120.65 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60BD3A99)
    (attr smd)
    (fp_text reference R5 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22 (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0 90) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.243902)
      (net 41 "Net-(R5-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0 90) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.243902)
      (net 17 D-))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MX_Only:MXOnly-1U-NoLED (layer F.Cu) (tedit 5BD3C6C7) (tstamp 60B95D1F)
    (at 135.66775 134.8105)
    (path /60C278F6)
    (fp_text reference MX4 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 11 "Net-(D4-Pad2)"))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 14 COL1))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
  )

  (module MX_Only:MXOnly-1U-NoLED (layer F.Cu) (tedit 5BD3C6C7) (tstamp 60B95D0A)
    (at 116.61775 134.8105)
    (path /60C03038)
    (fp_text reference MX3 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 9 "Net-(D3-Pad2)"))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 13 COL0))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
  )

  (module MX_Only:MXOnly-1U-NoLED (layer F.Cu) (tedit 5BD3C6C7) (tstamp 60B95CF5)
    (at 135.66775 115.7605)
    (path /60C282F4)
    (fp_text reference MX2 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 8 "Net-(D2-Pad2)"))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 14 COL1))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
  )

  (module MX_Only:MXOnly-1U-NoLED (layer F.Cu) (tedit 5BD3C6C7) (tstamp 60B95CE0)
    (at 116.61775 115.7605)
    (path /60C28069)
    (fp_text reference MX1 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 13 COL0))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
  )

  (module Fuse:Fuse_1206_3216Metric (layer B.Cu) (tedit 5F68FEF1) (tstamp 60B95CCB)
    (at 78.359 119.761 90)
    (descr "Fuse SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags fuse)
    (path /60BA0311)
    (attr smd)
    (fp_text reference F1 (at 0 1.82 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 500ma (at 0 -1.82 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.28 -1.12) (end -2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end 2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end 2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end -2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 12 VCC))
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 5 +5V))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuse_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123 (layer B.Cu) (tedit 58645DC7) (tstamp 60B95CBA)
    (at 143.66875 135.73125 90)
    (descr SOD-123)
    (tags SOD-123)
    (path /60C28657)
    (attr smd)
    (fp_text reference D4 (at 0 2 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Small (at 0 -2.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 2 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.25 1) (end -2.25 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.25 0) (end 0.75 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end 0.25 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -2.35 1.15) (end 2.35 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end 2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 1) (end 1.65 1) (layer B.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.65 0 90) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(D4-Pad2)"))
    (pad 1 smd rect (at -1.65 0 90) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 10 ROW1))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123 (layer B.Cu) (tedit 58645DC7) (tstamp 60B95CA1)
    (at 124.61875 135.73125 90)
    (descr SOD-123)
    (tags SOD-123)
    (path /60C252F1)
    (attr smd)
    (fp_text reference D3 (at 0 2 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Small (at 0 -2.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 2 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.25 1) (end -2.25 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.25 0) (end 0.75 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end 0.25 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -2.35 1.15) (end 2.35 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end 2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 1) (end 1.65 1) (layer B.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.65 0 90) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(D3-Pad2)"))
    (pad 1 smd rect (at -1.65 0 90) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 10 ROW1))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123 (layer B.Cu) (tedit 58645DC7) (tstamp 60B95C88)
    (at 143.66875 116.68125 90)
    (descr SOD-123)
    (tags SOD-123)
    (path /60C28AFC)
    (attr smd)
    (fp_text reference D2 (at 0 2 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Small (at 0 -2.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 2 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.25 1) (end -2.25 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.25 0) (end 0.75 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end 0.25 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -2.35 1.15) (end 2.35 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end 2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 1) (end 1.65 1) (layer B.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.65 0 90) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -1.65 0 90) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 7 ROW0))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123 (layer B.Cu) (tedit 58645DC7) (tstamp 60B95C6F)
    (at 124.61875 116.68125 90)
    (descr SOD-123)
    (tags SOD-123)
    (path /60C288C0)
    (attr smd)
    (fp_text reference D1 (at 0 2 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Small (at 0 -2.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 2 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.25 1) (end -2.25 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.25 0) (end 0.75 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end 0.25 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -2.35 1.15) (end 2.35 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end 2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 1) (end 1.65 1) (layer B.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.65 0 90) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.65 0 90) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 7 ROW0))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm (layer B.Cu) (tedit 5A0FD1B2) (tstamp 60ACFB01)
    (at 96.35 115.15)
    (descr "SMD Crystal SERIES SMD3225/4 http://www.txccrystal.com/images/pdf/7m-accuracy.pdf, 3.2x2.5mm^2 package")
    (tags "SMD SMT crystal")
    (path /60AEAEE0)
    (attr smd)
    (fp_text reference Y1 (at 0 2.45) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 16MHz (at 0 -2.45) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.25) (end -0.6 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -2 1.65) (end -2 -1.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -2 -1.65) (end 2 -1.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.1 1.7) (end -2.1 -1.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.1 -1.7) (end 2.1 -1.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.1 -1.7) (end 2.1 1.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.1 1.7) (end -2.1 1.7) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)) (justify mirror))
    )
    (pad 4 smd rect (at -1.1 0.85) (size 1.4 1.2) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 1.1 0.85) (size 1.4 1.2) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 2 smd rect (at 1.1 -0.85) (size 1.4 1.2) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.1 -0.85) (size 1.4 1.2) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_SMD_3225-4Pin_3.2x2.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_QFP:TQFP-44_10x10mm_P0.8mm (layer B.Cu) (tedit 5A02F146) (tstamp 60AD0D08)
    (at 95.66275 126.20625)
    (descr "44-Lead Plastic Thin Quad Flatpack (PT) - 10x10x1.0 mm Body [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /60ABAA69)
    (attr smd)
    (fp_text reference U1 (at 0 7.45) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ATmega32U4-AU (at 0 -7.45) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4 5) (end 5 5) (layer B.Fab) (width 0.15))
    (fp_line (start 5 5) (end 5 -5) (layer B.Fab) (width 0.15))
    (fp_line (start 5 -5) (end -5 -5) (layer B.Fab) (width 0.15))
    (fp_line (start -5 -5) (end -5 4) (layer B.Fab) (width 0.15))
    (fp_line (start -5 4) (end -4 5) (layer B.Fab) (width 0.15))
    (fp_line (start -6.7 6.7) (end -6.7 -6.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.7 6.7) (end 6.7 -6.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -6.7 6.7) (end 6.7 6.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -6.7 -6.7) (end 6.7 -6.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.175 5.175) (end -5.175 4.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.175 5.175) (end 5.175 4.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.175 -5.175) (end 5.175 -4.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.175 -5.175) (end -5.175 -4.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.175 5.175) (end -4.5 5.175) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.175 -5.175) (end -4.5 -5.175) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.175 -5.175) (end 4.5 -5.175) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.175 5.175) (end 4.5 5.175) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.175 4.6) (end -6.45 4.6) (layer B.SilkS) (width 0.15))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 44 smd rect (at -4 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 5 +5V))
    (pad 43 smd rect (at -3.2 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 42 smd rect (at -2.4 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(U1-Pad42)"))
    (pad 41 smd rect (at -1.6 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(U1-Pad41)"))
    (pad 40 smd rect (at -0.8 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 21 "Net-(U1-Pad40)"))
    (pad 39 smd rect (at 0 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 22 "Net-(U1-Pad39)"))
    (pad 38 smd rect (at 0.8 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 23 "Net-(U1-Pad38)"))
    (pad 37 smd rect (at 1.6 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 24 "Net-(U1-Pad37)"))
    (pad 36 smd rect (at 2.4 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 25 "Net-(U1-Pad36)"))
    (pad 35 smd rect (at 3.2 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 34 smd rect (at 4 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 5 +5V))
    (pad 33 smd rect (at 5.7 4) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(R4-Pad1)"))
    (pad 32 smd rect (at 5.7 3.2) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 26 "Net-(U1-Pad32)"))
    (pad 31 smd rect (at 5.7 2.4) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 27 "Net-(U1-Pad31)"))
    (pad 30 smd rect (at 5.7 1.6) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 10 ROW1))
    (pad 29 smd rect (at 5.7 0.8) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 13 COL0))
    (pad 28 smd rect (at 5.7 0) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 14 COL1))
    (pad 27 smd rect (at 5.7 -0.8) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 7 ROW0))
    (pad 26 smd rect (at 5.7 -1.6) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 28 "Net-(U1-Pad26)"))
    (pad 25 smd rect (at 5.7 -2.4) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 29 "Net-(U1-Pad25)"))
    (pad 24 smd rect (at 5.7 -3.2) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 5 +5V))
    (pad 23 smd rect (at 5.7 -4) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 22 smd rect (at 4 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 30 "Net-(U1-Pad22)"))
    (pad 21 smd rect (at 3.2 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 31 "Net-(U1-Pad21)"))
    (pad 20 smd rect (at 2.4 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 32 "Net-(U1-Pad20)"))
    (pad 19 smd rect (at 1.6 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 33 "Net-(U1-Pad19)"))
    (pad 18 smd rect (at 0.8 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 34 "Net-(U1-Pad18)"))
    (pad 17 smd rect (at 0 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 16 smd rect (at -0.8 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 15 smd rect (at -1.6 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 14 smd rect (at -2.4 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 5 +5V))
    (pad 13 smd rect (at -3.2 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(R1-Pad2)"))
    (pad 12 smd rect (at -4 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 35 "Net-(U1-Pad12)"))
    (pad 11 smd rect (at -5.7 -4) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 36 "Net-(U1-Pad11)"))
    (pad 10 smd rect (at -5.7 -3.2) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 37 "Net-(U1-Pad10)"))
    (pad 9 smd rect (at -5.7 -2.4) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 38 "Net-(U1-Pad9)"))
    (pad 8 smd rect (at -5.7 -1.6) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 39 "Net-(U1-Pad8)"))
    (pad 7 smd rect (at -5.7 -0.8) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 5 +5V))
    (pad 6 smd rect (at -5.7 0) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 5 smd rect (at -5.7 0.8) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 4 smd rect (at -5.7 1.6) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 16 D+))
    (pad 3 smd rect (at -5.7 2.4) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 17 D-))
    (pad 2 smd rect (at -5.7 3.2) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 5 +5V))
    (pad 1 smd rect (at -5.7 4) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 40 "Net-(U1-Pad1)"))
    (model ${KISYS3DMOD}/Package_QFP.3dshapes/TQFP-44_10x10mm_P0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module random-keyboard-parts:SKQG-1155865 (layer B.Cu) (tedit 5E62B398) (tstamp 60AC21B9)
    (at 75.40625 140.49375 180)
    (path /60AFB36F)
    (attr smd)
    (fp_text reference SW1 (at 0 -4.064) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_Push (at 0 4.064) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.6 -1.1) (end -1.1 -2.6) (layer B.Fab) (width 0.15))
    (fp_line (start 2.6 -1.1) (end 1.1 -2.6) (layer B.Fab) (width 0.15))
    (fp_line (start 2.6 1.1) (end 1.1 2.6) (layer B.Fab) (width 0.15))
    (fp_line (start -2.6 1.1) (end -1.1 2.6) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 1 0) (layer B.Fab) (width 0.15))
    (fp_line (start -4.2 1.1) (end -4.2 2.6) (layer B.Fab) (width 0.15))
    (fp_line (start -2.6 1.1) (end -4.2 1.1) (layer B.Fab) (width 0.15))
    (fp_line (start -2.6 -1.1) (end -2.6 1.1) (layer B.Fab) (width 0.15))
    (fp_line (start -4.2 -1.1) (end -2.6 -1.1) (layer B.Fab) (width 0.15))
    (fp_line (start -4.2 -2.6) (end -4.2 -1.1) (layer B.Fab) (width 0.15))
    (fp_line (start 4.2 -2.6) (end -4.2 -2.6) (layer B.Fab) (width 0.15))
    (fp_line (start 4.2 -1.1) (end 4.2 -2.6) (layer B.Fab) (width 0.15))
    (fp_line (start 2.6 -1.1) (end 4.2 -1.1) (layer B.Fab) (width 0.15))
    (fp_line (start 2.6 1.1) (end 2.6 -1.1) (layer B.Fab) (width 0.15))
    (fp_line (start 4.2 1.1) (end 2.6 1.1) (layer B.Fab) (width 0.15))
    (fp_line (start 4.2 2.6) (end 4.2 1.2) (layer B.Fab) (width 0.15))
    (fp_line (start -4.2 2.6) (end 4.2 2.6) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 1 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.6 -2.6) (end -2.6 2.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.6 -2.6) (end -2.6 -2.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.6 2.6) (end 2.6 -2.6) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.6 2.6) (end 2.6 2.6) (layer B.SilkS) (width 0.15))
    (pad 4 smd rect (at -3.1 -1.85 180) (size 1.8 1.1) (layers B.Cu B.Paste B.Mask))
    (pad 3 smd rect (at 3.1 1.85 180) (size 1.8 1.1) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at -3.1 1.85 180) (size 1.8 1.1) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(R1-Pad2)"))
    (pad 1 smd rect (at 3.1 -1.85 180) (size 1.8 1.1) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_TL3342.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 60AC219B)
    (at 103.98125 132.675 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60ACE859)
    (attr smd)
    (fp_text reference R4 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9125 0 270) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2439014634146341)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.9125 0 270) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2439014634146341)
      (net 18 "Net-(R4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 60AC2168)
    (at 83.34375 118.94375 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60AFDBA2)
    (attr smd)
    (fp_text reference R1 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9125 0 270) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2439014634146341)
      (net 15 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0 270) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2439014634146341)
      (net 5 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 60AC2086)
    (at 91.4375 134.9375)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60AD9C68)
    (attr smd)
    (fp_text reference C7 (at 0 1.68) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10uF (at 0 -1.68) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 -0.98) (end -1.7 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 0.98) (end 1.7 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end 1.7 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end -1.7 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.95 0) (size 1 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.95 0) (size 1 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 60AC2075)
    (at 100.0125 134.9375 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60AE0E72)
    (attr smd)
    (fp_text reference C6 (at 0 1.68) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -1.68) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 -0.98) (end -1.7 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 0.98) (end 1.7 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end 1.7 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end -1.7 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.95 0 180) (size 1 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.95 0 180) (size 1 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 60AC2064)
    (at 87.3125 118.26875 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60AE1349)
    (attr smd)
    (fp_text reference C5 (at 0 1.68 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -1.68 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 -0.98) (end -1.7 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 0.98) (end 1.7 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end 1.7 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end -1.7 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.95 0 90) (size 1 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.95 0 90) (size 1 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 60AC2053)
    (at 104.775 122.2375 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60AE17DB)
    (attr smd)
    (fp_text reference C4 (at 0 1.68 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -1.68 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 -0.98) (end -1.7 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 0.98) (end 1.7 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end 1.7 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end -1.7 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.95 0 90) (size 1 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.95 0 90) (size 1 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 60AE0239)
    (at 86.51875 125.25625 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60AD7158)
    (attr smd)
    (fp_text reference C3 (at 0 1.68 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1uF (at 0 -1.68 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 -0.98) (end -1.7 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 0.98) (end 1.7 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end 1.7 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end -1.7 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.95 0 270) (size 1 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.95 0 270) (size 1 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 60ACF26F)
    (at 92.456 115.2525 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60AF02EE)
    (attr smd)
    (fp_text reference C2 (at 0 1.68 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22pF (at 0 -1.68 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 -0.98) (end -1.7 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 0.98) (end 1.7 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end 1.7 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end -1.7 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.95 0 90) (size 1 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad2)"))
    (pad 1 smd roundrect (at -0.95 0 90) (size 1 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 60AC2020)
    (at 100.3935 115.2525 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60AEFE64)
    (attr smd)
    (fp_text reference C1 (at 0 1.68 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22pF (at 0 -1.68 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 -0.98) (end -1.7 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 0.98) (end 1.7 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end 1.7 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end -1.7 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.95 0 270) (size 1 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -0.95 0 270) (size 1 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_arc (start 144.272 107.442) (end 146.685 107.442) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_text "DK FirstPCB" (at 79.375 142.875) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.15)))
  )
  (gr_arc (start 68.2625 142.9385) (end 65.88125 142.9385) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 65.88125 107.569) (end 65.88125 142.9385) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 144.272 145.034) (end 68.199 145.288) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 68.2625 107.569) (end 68.2625 105.18775) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 144.272 105.029) (end 68.2625 105.18775) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 146.685 107.442) (end 146.685 142.621) (layer Edge.Cuts) (width 0.05) (tstamp 60AD08CF))
  (gr_arc (start 144.272 142.621) (end 144.272 145.034) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60B98D6E))

  (segment (start 95.66275 117.78725) (end 95.66275 120.50625) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 97.45 116) (end 95.66275 117.78725) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 97.6525 116.2025) (end 97.45 116) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 100.3935 116.2025) (end 97.6525 116.2025) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 97.4525 114.3025) (end 97.45 114.3) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 100.3935 114.3025) (end 97.4525 114.3025) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 95.0475 116.2025) (end 95.25 116) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 95.552902 116) (end 95.25 116) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 97.45 114.3) (end 97.252902 114.3) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 91.818181 113.309499) (end 91.34049 113.78719) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 91.34049 115.08699) (end 92.456 116.2025) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 96.459499 113.309499) (end 91.818181 113.309499) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 91.34049 113.78719) (end 91.34049 115.08699) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 97.45 114.3) (end 96.459499 113.309499) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 94.06275 119.578348) (end 94.06275 120.50625) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 92.456 116.2025) (end 92.456 117.06225) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 94.06275 118.669) (end 94.06275 119.578348) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 92.456 117.06225) (end 94.06275 118.669) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 87.3125 117.31875) (end 92.7125 117.31875) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 95.65 116) (end 95.25 116) (width 0.2032) (layer B.Cu) (net 2))
  (segment (start 97.35 114.3) (end 95.65 116) (width 0.2032) (layer B.Cu) (net 2))
  (segment (start 97.45 114.3) (end 97.35 114.3) (width 0.2032) (layer B.Cu) (net 2))
  (segment (start 98.86275 129.819) (end 98.86275 131.90625) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 96.8375 123.825) (end 96.8375 127.79375) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 98.45625 122.20625) (end 96.8375 123.825) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 101.36275 122.20625) (end 98.45625 122.20625) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 89.96275 127.00625) (end 91.09375 127.00625) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 97.63125 128.5875) (end 98.86275 129.819) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 96.8375 127.79375) (end 97.63125 128.5875) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 96.8375 127.79375) (end 92.86875 127.79375) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 92.08125 127.00625) (end 89.96275 127.00625) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 92.86875 127.79375) (end 92.08125 127.00625) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 92.46275 130.77525) (end 92.86875 130.36925) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 92.46275 131.90625) (end 92.46275 130.77525) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 92.86875 130.36925) (end 92.86875 127.79375) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 96.8375 123.825) (end 96.04375 123.03125) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 94.06275 121.63725) (end 94.06275 120.50625) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 95.45675 123.03125) (end 94.06275 121.63725) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 96.04375 123.03125) (end 95.45675 123.03125) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 92.3875 131.9815) (end 92.46275 131.90625) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 92.3875 134.9375) (end 92.3875 131.9815) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 98.86275 134.73775) (end 98.86275 131.90625) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 102.2815 121.2875) (end 101.36275 122.20625) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 104.775 121.2875) (end 102.2815 121.2875) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 92.3875 139.3875) (end 92.3875 134.9375) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 88.490749 143.284251) (end 92.3875 139.3875) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 73.246751 143.284251) (end 88.490749 143.284251) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 72.30625 142.34375) (end 73.246751 143.284251) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 86.51875 126.20625) (end 87.3125 127) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 103.98125 134.519942) (end 103.98125 133.5875) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 102.448182 136.05301) (end 103.98125 134.519942) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 100.17801 136.05301) (end 102.448182 136.05301) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 99.0625 134.9375) (end 100.17801 136.05301) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 69.49875 110.76125) (end 69.49875 106.58125) (width 0.2032) (layer B.Cu) (net 2))
  (segment (start 78.13875 106.58125) (end 78.13875 110.76125) (width 0.2032) (layer B.Cu) (net 2))
  (segment (start 77.95875 110.76125) (end 77.04375 111.67625) (width 0.2032) (layer B.Cu) (net 2))
  (segment (start 78.13875 110.76125) (end 77.95875 110.76125) (width 0.2032) (layer B.Cu) (net 2))
  (segment (start 69.67875 110.76125) (end 70.59375 111.67625) (width 0.2032) (layer B.Cu) (net 2))
  (segment (start 69.49875 110.76125) (end 69.67875 110.76125) (width 0.2032) (layer B.Cu) (net 2))
  (segment (start 75.8705 115.1375) (end 74.81875 115.1375) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 77.04375 113.96425) (end 75.8705 115.1375) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 77.04375 111.67625) (end 77.04375 113.96425) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 69.0645 114.23199) (end 69.0645 115.57) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 70.59375 112.70274) (end 69.0645 114.23199) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 70.59375 111.67625) (end 70.59375 112.70274) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 77.424251 111.295749) (end 77.04375 111.67625) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 77.424251 109.887809) (end 77.424251 111.295749) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 77.052191 109.515749) (end 77.424251 109.887809) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 70.585309 109.515749) (end 77.052191 109.515749) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 70.213249 109.887809) (end 70.585309 109.515749) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 70.213249 111.270749) (end 70.213249 109.887809) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 70.59375 111.65125) (end 70.213249 111.270749) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 70.59375 111.67625) (end 70.59375 111.65125) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 80.2875 114.4168) (end 80.2875 115.57) (width 0.2032) (layer B.Cu) (net 2))
  (segment (start 77.54695 111.67625) (end 80.2875 114.4168) (width 0.2032) (layer B.Cu) (net 2))
  (segment (start 77.04375 111.67625) (end 77.54695 111.67625) (width 0.2032) (layer B.Cu) (net 2))
  (segment (start 85.56375 115.57) (end 87.3125 117.31875) (width 0.2032) (layer B.Cu) (net 2))
  (segment (start 80.2875 115.57) (end 85.56375 115.57) (width 0.2032) (layer B.Cu) (net 2))
  (segment (start 95.2475 114.3025) (end 95.25 114.3) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 92.456 114.3025) (end 95.2475 114.3025) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 94.296 114.3) (end 94.222999 114.373001) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 95.25 114.3) (end 94.296 114.3) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 94.222999 114.373001) (end 94.222999 117.241749) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 94.86275 117.8815) (end 94.86275 120.50625) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 94.222999 117.241749) (end 94.86275 117.8815) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 88.41875 126.20625) (end 89.96275 126.20625) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 86.51875 124.30625) (end 88.41875 126.20625) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 93.10625 119.21875) (end 93.26275 119.37525) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 93.26275 119.37525) (end 93.26275 120.50625) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 87.3125 119.21875) (end 93.10625 119.21875) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 100.9625 133.206) (end 99.66275 131.90625) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 100.9625 134.9375) (end 100.9625 133.206) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 90.4875 133.0815) (end 91.66275 131.90625) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 90.4875 134.9375) (end 90.4875 133.0815) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 104.59375 123.00625) (end 101.36275 123.00625) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 104.775 123.1875) (end 104.59375 123.00625) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 86.125 118.03125) (end 87.3125 119.21875) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 83.34375 118.03125) (end 86.125 118.03125) (width 0.381) (layer B.Cu) (net 5))
  (via (at 90.4875 136.525) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 90.4875 134.9375) (end 90.4875 136.525) (width 0.381) (layer B.Cu) (net 5))
  (via (at 87.3125 120.65) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 87.3125 119.21875) (end 87.3125 120.65) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 88.10625 136.525) (end 90.4875 136.525) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 87.3125 135.73125) (end 88.10625 136.525) (width 0.381) (layer F.Cu) (net 5))
  (via (at 102.39375 134.9375) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 100.9625 134.9375) (end 102.39375 134.9375) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 102.39375 134.9375) (end 102.39375 131.7625) (width 0.381) (layer F.Cu) (net 5))
  (via (at 104.775 124.61875) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 104.775 129.38125) (end 104.775 124.61875) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 102.39375 131.7625) (end 104.775 129.38125) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 104.775 124.61875) (end 104.775 123.1875) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 100.80625 136.525) (end 102.39375 134.9375) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 90.4875 136.525) (end 100.80625 136.525) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 89.96275 125.40625) (end 88.350618 125.40625) (width 0.381) (layer B.Cu) (net 5))
  (via (at 88.379692 125.139058) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 88.379692 125.377176) (end 88.379692 125.139058) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 88.350618 125.40625) (end 88.379692 125.377176) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 88.379692 125.139058) (end 87.3125 124.071866) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 88.83175 129.40625) (end 88.063 130.175) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 89.96275 129.40625) (end 88.83175 129.40625) (width 0.381) (layer B.Cu) (net 5))
  (via (at 88.10625 130.175) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 88.063 130.175) (end 88.10625 130.175) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 88.10625 130.175) (end 87.3125 130.96875) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 87.3125 130.96875) (end 87.3125 135.73125) (width 0.381) (layer F.Cu) (net 5))
  (via (at 85.598 122.936) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 80.134 122.936) (end 85.598 122.936) (width 0.2032) (layer B.Cu) (net 5))
  (segment (start 78.359 121.161) (end 80.134 122.936) (width 0.2032) (layer B.Cu) (net 5))
  (segment (start 85.598 122.936) (end 86.36 122.936) (width 0.2032) (layer F.Cu) (net 5))
  (segment (start 86.36 122.936) (end 87.3125 123.8885) (width 0.2032) (layer F.Cu) (net 5))
  (segment (start 87.3125 123.8885) (end 87.3125 130.96875) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 87.3125 120.65) (end 87.3125 123.8885) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 124.61875 115.03125) (end 124.61875 112.17275) (width 0.2032) (layer B.Cu) (net 6))
  (segment (start 123.1265 110.6805) (end 119.15775 110.6805) (width 0.2032) (layer B.Cu) (net 6))
  (segment (start 124.61875 112.17275) (end 123.1265 110.6805) (width 0.2032) (layer B.Cu) (net 6))
  (segment (start 143.66875 118.33125) (end 124.61875 118.33125) (width 0.2032) (layer B.Cu) (net 7))
  (segment (start 117.54375 125.40625) (end 101.36275 125.40625) (width 0.2032) (layer B.Cu) (net 7))
  (segment (start 124.61875 118.33125) (end 117.54375 125.40625) (width 0.2032) (layer B.Cu) (net 7))
  (segment (start 143.66875 115.03125) (end 143.66875 112.55375) (width 0.2032) (layer B.Cu) (net 8))
  (segment (start 141.7955 110.6805) (end 138.20775 110.6805) (width 0.2032) (layer B.Cu) (net 8))
  (segment (start 143.66875 112.55375) (end 141.7955 110.6805) (width 0.2032) (layer B.Cu) (net 8))
  (segment (start 124.61875 134.08125) (end 124.61875 131.47675) (width 0.2032) (layer B.Cu) (net 9))
  (segment (start 122.8725 129.7305) (end 119.15775 129.7305) (width 0.2032) (layer B.Cu) (net 9))
  (segment (start 124.61875 131.47675) (end 122.8725 129.7305) (width 0.2032) (layer B.Cu) (net 9))
  (segment (start 143.66875 137.38125) (end 124.61875 137.38125) (width 0.2032) (layer B.Cu) (net 10))
  (segment (start 102.79213 127.80625) (end 101.36275 127.80625) (width 0.2032) (layer B.Cu) (net 10))
  (segment (start 112.36713 137.38125) (end 102.79213 127.80625) (width 0.2032) (layer B.Cu) (net 10))
  (segment (start 124.61875 137.38125) (end 112.36713 137.38125) (width 0.2032) (layer B.Cu) (net 10))
  (segment (start 143.66875 134.08125) (end 143.66875 131.22275) (width 0.2032) (layer B.Cu) (net 11))
  (segment (start 142.1765 129.7305) (end 138.20775 129.7305) (width 0.2032) (layer B.Cu) (net 11))
  (segment (start 143.66875 131.22275) (end 142.1765 129.7305) (width 0.2032) (layer B.Cu) (net 11))
  (segment (start 72.81875 114.10525) (end 72.81875 114.9375) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 76.26875 111.67625) (end 76.26875 113.85025) (width 0.254) (layer B.Cu) (net 12))
  (via (at 75.692 114.046) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 76.073 114.046) (end 75.692 114.046) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 76.26875 113.85025) (end 76.073 114.046) (width 0.254) (layer B.Cu) (net 12))
  (via (at 72.81875 114.10525) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 72.878 114.046) (end 72.81875 114.10525) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 75.692 114.046) (end 72.878 114.046) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 71.81425 114.10525) (end 72.81875 114.10525) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 71.36875 113.65975) (end 71.81425 114.10525) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 71.36875 111.67625) (end 71.36875 113.65975) (width 0.254) (layer B.Cu) (net 12))
  (via (at 76.073 116.967) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 75.692 116.586) (end 76.073 116.967) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 75.692 114.046) (end 75.692 116.586) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 77.213 116.967) (end 77.721 117.475) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 76.073 116.967) (end 77.213 116.967) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 112.80775 113.2205) (end 112.80775 132.2705) (width 0.2032) (layer F.Cu) (net 13))
  (segment (start 107.5435 127.00625) (end 101.36275 127.00625) (width 0.2032) (layer B.Cu) (net 13))
  (segment (start 112.80775 132.2705) (end 107.5435 127.00625) (width 0.2032) (layer B.Cu) (net 13))
  (segment (start 131.85775 113.2205) (end 131.85775 132.2705) (width 0.2032) (layer F.Cu) (net 14))
  (segment (start 124.20251 126.20625) (end 101.36275 126.20625) (width 0.2032) (layer B.Cu) (net 14))
  (segment (start 130.26676 132.2705) (end 124.20251 126.20625) (width 0.2032) (layer B.Cu) (net 14))
  (segment (start 131.85775 132.2705) (end 130.26676 132.2705) (width 0.2032) (layer B.Cu) (net 14))
  (via (at 80.16875 138.1125) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 79.6375 138.64375) (end 80.16875 138.1125) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 78.50625 138.64375) (end 79.6375 138.64375) (width 0.254) (layer B.Cu) (net 15))
  (via (at 83.34375 121.44375) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 83.34375 134.9375) (end 83.34375 121.44375) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 80.16875 138.1125) (end 83.34375 134.9375) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 83.34375 121.44375) (end 83.34375 119.85625) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 92.46275 121.319852) (end 92.46275 120.50625) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 92.178353 121.604249) (end 92.46275 121.319852) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 85.091749 121.604249) (end 92.178353 121.604249) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 83.34375 119.85625) (end 85.091749 121.604249) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 89.95025 127.79375) (end 89.96275 127.80625) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 75.1205 121.5625) (end 75.1205 121.9835) (width 0.2032) (layer B.Cu) (net 16))
  (segment (start 75.1205 121.9835) (end 74.168 122.936) (width 0.2032) (layer B.Cu) (net 16))
  (segment (start 74.168 122.936) (end 74.168 123.952) (width 0.2032) (layer B.Cu) (net 16))
  (segment (start 74.168 123.952) (end 78.02225 127.80625) (width 0.2032) (layer B.Cu) (net 16))
  (segment (start 88.56325 127.80625) (end 88.6075 127.762) (width 0.2032) (layer B.Cu) (net 16))
  (segment (start 78.02225 127.80625) (end 88.56325 127.80625) (width 0.2032) (layer B.Cu) (net 16))
  (segment (start 89.9185 127.762) (end 89.96275 127.80625) (width 0.2032) (layer B.Cu) (net 16))
  (segment (start 88.6075 127.762) (end 89.9185 127.762) (width 0.2032) (layer B.Cu) (net 16))
  (segment (start 88.98225 128.60625) (end 89.96275 128.60625) (width 0.2032) (layer B.Cu) (net 17))
  (segment (start 88.646 128.27) (end 88.98225 128.60625) (width 0.2032) (layer B.Cu) (net 17))
  (segment (start 77.915775 128.27) (end 88.646 128.27) (width 0.2032) (layer B.Cu) (net 17))
  (segment (start 73.66 124.014225) (end 77.915775 128.27) (width 0.2032) (layer B.Cu) (net 17))
  (segment (start 73.66 122.936) (end 73.66 124.014225) (width 0.2032) (layer B.Cu) (net 17))
  (segment (start 72.73925 122.01525) (end 73.66 122.936) (width 0.2032) (layer B.Cu) (net 17))
  (segment (start 72.73925 121.5625) (end 72.73925 122.01525) (width 0.2032) (layer B.Cu) (net 17))
  (segment (start 103.98125 131.7625) (end 103.98125 130.96875) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 103.21875 130.20625) (end 101.36275 130.20625) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 103.98125 130.96875) (end 103.21875 130.20625) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 73.06875 112.60445) (end 73.533 113.0687) (width 0.2032) (layer B.Cu) (net 41))
  (segment (start 73.06875 111.67625) (end 73.06875 112.60445) (width 0.2032) (layer B.Cu) (net 41))
  (segment (start 74.06875 112.53295) (end 73.533 113.0687) (width 0.2032) (layer B.Cu) (net 41))
  (segment (start 74.06875 111.67625) (end 74.06875 112.53295) (width 0.2032) (layer B.Cu) (net 41))
  (segment (start 73.533 116.12325) (end 72.81875 116.8375) (width 0.2032) (layer B.Cu) (net 41))
  (segment (start 73.533 113.0687) (end 73.533 116.12325) (width 0.2032) (layer B.Cu) (net 41))
  (segment (start 72.81875 119.658) (end 72.73925 119.7375) (width 0.2032) (layer B.Cu) (net 41))
  (segment (start 72.81875 116.8375) (end 72.81875 119.658) (width 0.2032) (layer B.Cu) (net 41))
  (segment (start 74.56875 110.76375) (end 74.56875 111.67625) (width 0.2032) (layer B.Cu) (net 42))
  (segment (start 73.667151 110.649649) (end 74.454649 110.649649) (width 0.2032) (layer B.Cu) (net 42))
  (segment (start 73.56875 110.74805) (end 73.667151 110.649649) (width 0.2032) (layer B.Cu) (net 42))
  (segment (start 74.454649 110.649649) (end 74.56875 110.76375) (width 0.2032) (layer B.Cu) (net 42))
  (segment (start 73.56875 111.67625) (end 73.56875 110.74805) (width 0.2032) (layer B.Cu) (net 42))
  (segment (start 74.167149 116.185899) (end 74.81875 116.8375) (width 0.2032) (layer B.Cu) (net 42))
  (segment (start 74.167149 113.004775) (end 74.167149 116.185899) (width 0.2032) (layer B.Cu) (net 42))
  (segment (start 74.56875 112.603174) (end 74.167149 113.004775) (width 0.2032) (layer B.Cu) (net 42))
  (segment (start 74.56875 111.67625) (end 74.56875 112.603174) (width 0.2032) (layer B.Cu) (net 42))
  (segment (start 74.81875 119.43575) (end 75.1205 119.7375) (width 0.2032) (layer B.Cu) (net 42))
  (segment (start 74.81875 116.8375) (end 74.81875 119.43575) (width 0.2032) (layer B.Cu) (net 42))
  (via (at 72.263 113.157) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 43))
  (segment (start 72.56875 112.85125) (end 72.263 113.157) (width 0.254) (layer B.Cu) (net 43))
  (segment (start 72.56875 111.67625) (end 72.56875 112.85125) (width 0.254) (layer B.Cu) (net 43))
  (via (at 70.657269 113.809163) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 43))
  (segment (start 71.309432 113.157) (end 70.657269 113.809163) (width 0.254) (layer F.Cu) (net 43))
  (segment (start 72.263 113.157) (end 71.309432 113.157) (width 0.254) (layer F.Cu) (net 43))
  (segment (start 70.657269 115.337769) (end 70.8895 115.57) (width 0.254) (layer B.Cu) (net 43))
  (segment (start 70.657269 113.809163) (end 70.657269 115.337769) (width 0.254) (layer B.Cu) (net 43))
  (via (at 75.54175 113.03) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 44))
  (segment (start 75.56875 113.003) (end 75.54175 113.03) (width 0.2032) (layer B.Cu) (net 44))
  (segment (start 75.56875 111.67625) (end 75.56875 113.003) (width 0.2032) (layer B.Cu) (net 44))
  (via (at 77.851 113.284) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 44))
  (segment (start 77.597 113.03) (end 77.851 113.284) (width 0.2032) (layer F.Cu) (net 44))
  (segment (start 75.54175 113.03) (end 77.597 113.03) (width 0.2032) (layer F.Cu) (net 44))
  (segment (start 78.4625 113.8955) (end 78.4625 115.57) (width 0.2032) (layer B.Cu) (net 44))
  (segment (start 77.851 113.284) (end 78.4625 113.8955) (width 0.2032) (layer B.Cu) (net 44))

)
